{
  "name": "global-aesthetics-globe-video-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preflight": "node scripts/preflight.mjs",
    "record": "node scripts/record-globe.mjs",
    "closeups": "node scripts/capture-closeups.mjs",
    "audio": "node scripts/generate-audio.mjs",
    "captions": "node scripts/export-srt.mjs",
    "render": "node node_modules/@remotion/cli/remotion-cli.js render src/index.ts GlobalAestheticsGlobeDemo ../output/global-aesthetics-globe-demo-16x9.mp4 --codec=h264 --audio-codec=aac --pixel-format=yuv420p --browser-executable=\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\" --overwrite",
    "validate": "node scripts/validate-output.mjs",
    "build": "npm run preflight && npm run record && npm run closeups && npm run audio && npm run captions && npm run render && npm run validate",
    "studio": "node node_modules/@remotion/cli/remotion-cli.js studio src/index.ts --browser-executable=\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\""
  },
  "dependencies": {
    "@remotion/cli": "4.0.300",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "4.0.300"
  },
  "devDependencies": {
    "@types/react": "^18.3.29",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.9.3"
  }
}
